RevitOutOfContext_gRPC_Protos/RevitOutOfContext_gRPC_ProtosF/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "RevitOutOfContext_gRPC_ProtosF";
import "google/protobuf/empty.proto";

package greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
  rpc HearHello (google.protobuf.Empty) returns (HelloReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  string text = 2;
  string revitVersion = 3;
  string procesId = 4;
  string ipAdress = 5;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}
